{
  "name": "@hanzo/console",
  "version": "8.5.81",
  "packageManager": "pnpm@11.17.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "author": "Hanzo AI <dev@hanzo.ai>",
  "description": "Hanzo Cloud Console \u2014 unified admin console for Hanzo Cloud and all cloud products.",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "build:embed": "node scripts/build-embed.mjs",
    "start": "next start -p 4000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@hanzo/brand": "^1.4.5",
    "@hanzo/canvas": "^0.2.1",
    "@hanzo/dash": "^0.3.0",
    "@hanzo/data": "^1.2.2",
    "@hanzo/design": "^0.4.6",
    "@hanzo/event": "^0.3.8",
    "@hanzo/finance-ui": "~0.1.1",
    "@hanzo/gui": "^8.0.0",
    "@hanzo/iam": "^0.21.6",
    "@hanzo/logo": "^1.0.14",
    "@hanzo/ui": "^8.0.56",
    "@hanzo/usage": "^0.1.6",
    "@hanzogui/config": "^8.0.0",
    "@hanzogui/core": "^8.0.0",
    "@hanzogui/lucide-icons-2": "^8.0.0",
    "@hanzogui/next-theme": "^8.0.0",
    "@hanzogui/telemetry": "^8.0.0",
    "@hanzogui/shell": "^8.1.1",
    "@lexical/html": "0.46.0",
    "@lexical/link": "0.46.0",
    "@lexical/list": "0.46.0",
    "@lexical/react": "0.46.0",
    "@lexical/rich-text": "0.46.0",
    "@lexical/selection": "0.46.0",
    "@lexical/utils": "0.46.0",
    "@luxfi/logo": "^1.0.1",
    "@xyflow/react": "12.11.1",
    "@zap-proto/web": "1.0.0",
    "@zap-proto/zap": "1.6.0",
    "@zooai/logo": "^1.0.2",
    "axe-core": "4.12.1",
    "ethers": "6.17.0",
    "lexical": "0.46.0",
    "next": "15.5.19",
    "qrcode.react": "4.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native-svg": "15.15.5",
    "react-native-web": "0.21.2",
    "superjson": "2.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "22.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react-native": "0.83.9",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  }
}
